# MovieShowVideo

MovieShowVideo/: MovieShowVideo.csproj  Program.cs  Startup.cs
MovieShowVideo/Context/: MediaContext.cs
MovieShowVideo/Data/: movies.json
MovieShowVideo/Models/: Media.cs  Movie.cs  Show.cs  Video.cs
MovieShowVideo/Services/: IMainService.cs  MainService.cs
